# Database config
POSTGRES_DB=brain_db
POSTGRES_USER=brain_user
POSTGRES_PASSWORD=brain_pass

DB_NAME=brain_db
DB_USER=brain_user
DB_PASS=brain_pass
DB_HOST=db
DB_PORT=5432

# Django
DEBUG=True
SECRET_KEY=your-secret-key-here